<!-- res/layout/item_lugar_interes.xml -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/black"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imagenLugar"
        android:layout_width="254dp"
        android:layout_height="254dp"
        android:src="@drawable/ic_launcher_foreground"/>

    <TextView
        android:id="@+id/nombreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del lugar"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/descripcionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripción del lugar"
        android:textColor="@color/white"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/direccionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dirección del lugar"
        android:textColor="@color/white"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/ubicacionTextView"
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:text="Latitud: 0.000, Longitud: 0.000"
        android:textSize="14sp"/>
</LinearLayout>